# test

./: pom.xml
src/main/java/com/example/test/config/: GitPropertiesConfig.java
src/main/java/com/example/test/controller/: GitInfoController.java  UserController.java
src/main/java/com/example/test/domain/dto/: UserDto.java
src/main/java/com/example/test/domain/mapper/: UserMapper.java
src/main/java/com/example/test/domain/model/: User.java
src/main/java/com/example/test/domain/repository/: UserRepository.java
src/main/java/com/example/test/service/: GitInfoService.java  IGitInfoService.java  IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java  TestTestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/test/domain/repository/: UserRepositoryTest.java
src/test/resources/: data.sql  schema.sql
